<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="C:\Users\bulga\Desktop\4kurs1semester\software_architecture_and_design\Client\build\CMakeFiles\bb930982c9b8e7ddebb5dfd924a2c6ef\generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Users\bulga\Desktop\4kurs1semester\software_architecture_and_design\Client\CMakeLists.txt;C:\Users\bulga\Desktop\4kurs1semester\software_architecture_and_design\Client\build\CMakeFiles\3.24.0-rc1\CMakeCCompiler.cmake;C:\Users\bulga\Desktop\4kurs1semester\software_architecture_and_design\Client\build\CMakeFiles\3.24.0-rc1\CMakeCXXCompiler.cmake;C:\Users\bulga\Desktop\4kurs1semester\software_architecture_and_design\Client\build\CMakeFiles\3.24.0-rc1\CMakeRCCompiler.cmake;C:\Users\bulga\Desktop\4kurs1semester\software_architecture_and_design\Client\build\CMakeFiles\3.24.0-rc1\CMakeSystem.cmake;C:\Users\bulga\Desktop\4kurs1semester\software_architecture_and_design\Client\helpers\CMakeLists.txt" Outputs="C:\Users\bulga\Desktop\4kurs1semester\software_architecture_and_design\Client\build\CMakeFiles\generate.stamp;C:\Users\bulga\Desktop\4kurs1semester\software_architecture_and_design\Client\build\helpers\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/Users/bulga/Desktop/4kurs1semester/software_architecture_and_design/Client -BC:/Users/bulga/Desktop/4kurs1semester/software_architecture_and_design/Client/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Users/bulga/Desktop/4kurs1semester/software_architecture_and_design/Client/build/Client.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>